ÀÄRTOS_HID_TERMINAL
   ÃÄMAIN  0/366  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/96  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÃÄ@const65  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_87  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/118  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ÀÄusb_detach  0/36  Ram=1
   ³  ³  ³     ÀÄusb_token_reset  0/36  Ram=3
   ³  ³  ÀÄusb_task  0/36  Ram=1
   ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³        ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_87  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/118  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const438  0/34  Ram=0
   ³  ÀÄ@const438  0/34  Ram=0
   ÃÄusb_isr  0/126  Ram=2
   ³  ÃÄusb_isr_activity  0/16  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/76  Ram=3
   ³  ³  ³     ÀÄusb_endpoint_is_valid  0/88  Ram=3
   ³  ³  ³        ÃÄ@const197  0/32  Ram=0
   ³  ³  ³        ÀÄ@const197  0/32  Ram=0
   ³  ³  ÃÄusb_token_reset  0/36  Ram=3
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/332  Ram=5
   ³     ÃÄusb_isr_tok_setup_dne  0/52  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/166  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/264  Ram=1
   ³     ³  ³  ³  ÃÄ@const224  0/54  Ram=0
   ³     ³  ³  ³  ÃÄ@const217  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const213  0/58  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄ@const207  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const210  0/18  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/150  Ram=4
   ³     ³  ³  ³     ÃÄ@goto11167  0/34  Ram=0
   ³     ³  ³  ³     ÃÄ@const213  0/58  Ram=0
   ³     ³  ³  ³     ÃÄ@const205  0/48  Ram=0
   ³     ³  ³  ³     ÃÄ@const224  0/54  Ram=0
   ³     ³  ³  ³     ÃÄ@const221  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/430  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³     ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/76  Ram=3
   ³     ³  ³  ³  ³     ÀÄusb_endpoint_is_valid  0/88  Ram=3
   ³     ³  ³  ³  ³        ÃÄ@const197  0/32  Ram=0
   ³     ³  ³  ³  ³        ÀÄ@const197  0/32  Ram=0
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/76  Ram=3
   ³     ³  ³  ³  ³  ÀÄusb_endpoint_is_valid  0/88  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const197  0/32  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const197  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const197  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const201  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const201  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const197  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const201  0/66  Ram=0
   ³     ³  ³  ³  ÀÄ@const197  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/160  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const215  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/264  Ram=1
   ³     ³  ³  ³  ÃÄ@const224  0/54  Ram=0
   ³     ³  ³  ³  ÃÄ@const217  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const213  0/58  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄ@const207  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const210  0/18  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/150  Ram=4
   ³     ³  ³  ³     ÃÄ@goto11167  0/34  Ram=0
   ³     ³  ³  ³     ÃÄ@const213  0/58  Ram=0
   ³     ³  ³  ³     ÃÄ@const205  0/48  Ram=0
   ³     ³  ³  ³     ÃÄ@const224  0/54  Ram=0
   ³     ³  ³  ³     ÃÄ@const221  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/88  Ram=3
   ³     ³  ³  ³  ÃÄ@const197  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const197  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/68  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/70  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/86  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_ClassInterface  0/16  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/194  Ram=7
   ³     ³  ÀÄ@const201  0/66  Ram=0
   ³     ÃÄusb_flush_out  0/194  Ram=7
   ³     ³  ÀÄ@const201  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/212  Ram=7
   ³     ³  ÀÄusb_tbe  0/64  Ram=3
   ³     ÃÄusb_isr_tok_out_dne  0/6  Ram=1
   ³     ÃÄusb_flush_out  0/194  Ram=7
   ³     ³  ÀÄ@const201  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/212  Ram=7
   ³     ³  ÀÄusb_tbe  0/64  Ram=3
   ³     ÃÄusb_isr_tok_in_dne  0/24  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/150  Ram=4
   ³     ³  ³  ÃÄ@goto11167  0/34  Ram=0
   ³     ³  ³  ÃÄ@const213  0/58  Ram=0
   ³     ³  ³  ÃÄ@const205  0/48  Ram=0
   ³     ³  ³  ÃÄ@const224  0/54  Ram=0
   ³     ³  ³  ÃÄ@const221  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÀÄusb_finish_set_address  0/14  Ram=0
   ³     ³     ÀÄusb_set_address  0/22  Ram=1
   ³     ÃÄusb_flush_in  0/212  Ram=7
   ³     ³  ÀÄusb_tbe  0/64  Ram=3
   ³     ÃÄusb_isr_tok_out_dne  0/6  Ram=1
   ³     ÀÄusb_isr_tok_in_dne  0/24  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/150  Ram=4
   ³        ³  ÃÄ@goto11167  0/34  Ram=0
   ³        ³  ÃÄ@const213  0/58  Ram=0
   ³        ³  ÃÄ@const205  0/48  Ram=0
   ³        ³  ÃÄ@const224  0/54  Ram=0
   ³        ³  ÃÄ@const221  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÀÄusb_finish_set_address  0/14  Ram=0
   ³           ÀÄusb_set_address  0/22  Ram=1
   ÃÄcheckear_terminal  0/142  Ram=0
   ³  ÃÄusb_enumerated  0/6  Ram=0
   ³  ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_87  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/118  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_kbhit  0/54  Ram=3
   ³  ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_87  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/118  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_gets  0/206  Ram=18
   ³  ³  ÃÄ@const201  0/66  Ram=0
   ³  ³  ÃÄusb_kbhit  0/54  Ram=3
   ³  ³  ÃÄusb_get_packet  0/64  Ram=5
   ³  ³  ³  ÃÄusb_get_packet_buffer  0/198  Ram=12
   ³  ³  ³  ÀÄusb_flush_out  0/194  Ram=7
   ³  ³  ³     ÀÄ@const201  0/66  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_87  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/118  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ÃÄ@PSTRINGCN_87  0/32  Ram=3
   ³  ³  ÀÄlcd_putc  0/118  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/42  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄ@PSTRINGR_87  0/38  Ram=2
   ³     ÀÄlcd_putc  0/118  Ram=1
   ³        ÃÄlcd_send_byte  0/66  Ram=3
   ³        ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³        ÃÄlcd_send_byte  0/66  Ram=3
   ³        ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄlcd_gotoxy  0/42  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³        ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³        ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³        ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³        ³     ÃÄlcd_send_nibble  0/70  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/70  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄlcd_send_byte  0/66  Ram=3
   ³        ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄlcd_send_byte  0/66  Ram=3
   ³        ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄlcd_send_byte  0/66  Ram=3
   ³        ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ÃÄlcd_send_nibble  0/70  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/70  Ram=1
   ³        ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄhid_heart_beat  0/40  Ram=0
   ³  ÃÄusb_enumerated  0/6  Ram=0
   ³  ÀÄusb_puts  0/410  Ram=21
   ³     ÃÄ@const201  0/66  Ram=0
   ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ÃÄusb_put_packet  0/170  Ram=10
   ³     ³  ÃÄusb_tbe  0/64  Ram=3
   ³     ³  ÀÄusb_flush_in  0/212  Ram=7
   ³     ³     ÀÄusb_tbe  0/64  Ram=3
   ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ÀÄusb_put_packet  0/170  Ram=10
   ³        ÃÄusb_tbe  0/64  Ram=3
   ³        ÀÄusb_flush_in  0/212  Ram=7
   ³           ÀÄusb_tbe  0/64  Ram=3
   ÃÄheart_beat  0/16  Ram=0
   ÀÄmandar_boton  0/46  Ram=0
      ÃÄusb_puts  0/410  Ram=21
      ³  ÃÄ@const201  0/66  Ram=0
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄusb_put_packet  0/170  Ram=10
      ³  ³  ÃÄusb_tbe  0/64  Ram=3
      ³  ³  ÀÄusb_flush_in  0/212  Ram=7
      ³  ³     ÀÄusb_tbe  0/64  Ram=3
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÀÄusb_put_packet  0/170  Ram=10
      ³     ÃÄusb_tbe  0/64  Ram=3
      ³     ÀÄusb_flush_in  0/212  Ram=7
      ³        ÀÄusb_tbe  0/64  Ram=3
      ÀÄ@delay_ms1  0/40  Ram=1
