[PROJECT]
Target=RTOS_HID_TERMINAL.hex
Development_Mode=
Processor_Text=PIC18F2550
ToolSuite=CCS
Processor=0x2550
[RTOS_HID_TERMINAL]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=RTOS_HID_TERMINAL.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=RTOS_HID_TERMINAL.c
2=terminal_hid.c
3=
4=
[Target Data]
OptionString=-p +FH
FileList=C:\users\luks\My Documents\Documents\Fundasoft\Fundasoft\Electronica_2016\Auto\CCS\RTOS_HID_TERMINAL.c
[Units]
Count=1
1=RTOS_HID_TERMINAL (main)
