D G "__PCH__" 0 156 ""4.104""
D G "__DEVICE__" 0 156 "2550"
D G "__DATE__" 0 156 ""06-Mar-16""
D G "__TIME__" 0 156 ""00:19:27"" "fuente: http://www.forosdeelectronica.com/f24/envio-hola-ccs-usb-atraves-hid-18f2550-46955/"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_E3" 1 52 "31779"
d G "FALSE" 1 55 "0"
d G "TRUE" 1 56 "1"
d G "BYTE" 1 58 "int8"
d G "BOOLEAN" 1 59 "int1"
d G "getc" 1 61 "getch"
d G "fgetc" 1 62 "getch"
d G "getchar" 1 63 "getch"
d G "putc" 1 64 "putchar"
d G "fputc" 1 65 "putchar"
d G "fgets" 1 66 "gets"
d G "fputs" 1 67 "puts"
d G "WDT_TIMEOUT" 1 73 "7"
d G "MCLR_FROM_SLEEP" 1 74 "11"
d G "MCLR_FROM_RUN" 1 75 "15"
d G "NORMAL_POWER_UP" 1 76 "12"
d G "BROWNOUT_RESTART" 1 77 "14"
d G "WDT_FROM_SLEEP" 1 78 "3"
d G "RESET_INSTRUCTION" 1 79 "0"
d G "T0_INTERNAL" 1 85 "0"
d G "T0_EXT_L_TO_H" 1 86 "32"
d G "T0_EXT_H_TO_L" 1 87 "48"
d G "T0_DIV_1" 1 89 "8"
d G "T0_DIV_2" 1 90 "0"
d G "T0_DIV_4" 1 91 "1"
d G "T0_DIV_8" 1 92 "2"
d G "T0_DIV_16" 1 93 "3"
d G "T0_DIV_32" 1 94 "4"
d G "T0_DIV_64" 1 95 "5"
d G "T0_DIV_128" 1 96 "6"
d G "T0_DIV_256" 1 97 "7"
d G "T0_OFF" 1 99 "0x80"
d G "T0_8_BIT" 1 101 "0x40"
d G "RTCC_INTERNAL" 1 103 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 104 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 105 "48"
d G "RTCC_DIV_1" 1 106 "8"
d G "RTCC_DIV_2" 1 107 "0"
d G "RTCC_DIV_4" 1 108 "1"
d G "RTCC_DIV_8" 1 109 "2"
d G "RTCC_DIV_16" 1 110 "3"
d G "RTCC_DIV_32" 1 111 "4"
d G "RTCC_DIV_64" 1 112 "5"
d G "RTCC_DIV_128" 1 113 "6"
d G "RTCC_DIV_256" 1 114 "7"
d G "RTCC_OFF" 1 115 "0x80"
d G "RTCC_8_BIT" 1 116 "0x40"
d G "WDT_ON" 1 127 "0x100"
d G "WDT_OFF" 1 128 "0"
d G "T1_DISABLED" 1 134 "0"
d G "T1_INTERNAL" 1 135 "0x85"
d G "T1_EXTERNAL" 1 136 "0x87"
d G "T1_EXTERNAL_SYNC" 1 137 "0x83"
d G "T1_CLK_OUT" 1 139 "8"
d G "T1_DIV_BY_1" 1 141 "0"
d G "T1_DIV_BY_2" 1 142 "0x10"
d G "T1_DIV_BY_4" 1 143 "0x20"
d G "T1_DIV_BY_8" 1 144 "0x30"
d G "T2_DISABLED" 1 149 "0"
d G "T2_DIV_BY_1" 1 150 "4"
d G "T2_DIV_BY_4" 1 151 "5"
d G "T2_DIV_BY_16" 1 152 "6"
d G "T3_DISABLED" 1 158 "0"
d G "T3_INTERNAL" 1 159 "0x85"
d G "T3_EXTERNAL" 1 160 "0x87"
d G "T3_EXTERNAL_SYNC" 1 161 "0x83"
d G "T3_DIV_BY_1" 1 163 "0"
d G "T3_DIV_BY_2" 1 164 "0x10"
d G "T3_DIV_BY_4" 1 165 "0x20"
d G "T3_DIV_BY_8" 1 166 "0x30"
d G "T3_CCP1_TO_2" 1 169 "0x48"
d G "T3_CCP2" 1 170 "0x8"
d G "CCP_OFF" 1 176 "0"
d G "CCP_CAPTURE_FE" 1 177 "4"
d G "CCP_CAPTURE_RE" 1 178 "5"
d G "CCP_CAPTURE_DIV_4" 1 179 "6"
d G "CCP_CAPTURE_DIV_16" 1 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 182 "9"
d G "CCP_COMPARE_INT" 1 183 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 184 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 185 "0xB"
d G "CCP_PWM" 1 186 "0xC"
d G "CCP_PWM_PLUS_1" 1 187 "0x1c"
d G "CCP_PWM_PLUS_2" 1 188 "0x2c"
d G "CCP_PWM_PLUS_3" 1 189 "0x3c"
d G "SPI_MASTER" 1 200 "0x20"
d G "SPI_SLAVE" 1 201 "0x24"
d G "SPI_L_TO_H" 1 202 "0"
d G "SPI_H_TO_L" 1 203 "0x10"
d G "SPI_CLK_DIV_4" 1 204 "0"
d G "SPI_CLK_DIV_16" 1 205 "1"
d G "SPI_CLK_DIV_64" 1 206 "2"
d G "SPI_CLK_T2" 1 207 "3"
d G "SPI_SS_DISABLED" 1 208 "1"
d G "SPI_SAMPLE_AT_END" 1 210 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 211 "0x4000"
d G "UART_ADDRESS" 1 217 "2"
d G "UART_DATA" 1 218 "4"
d G "UART_AUTODETECT" 1 219 "8"
d G "UART_AUTODETECT_NOWAIT" 1 220 "9"
d G "UART_WAKEUP_ON_RDA" 1 221 "10"
d G "UART_SEND_BREAK" 1 222 "13"
d G "A0_A3_A1_A3" 1 226 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 227 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 228 "0xbcf05"
d G "NC_NC_NC_NC" 1 229 "0x0ff07"
d G "A0_A3_A1_A2" 1 230 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 231 "0x9ef01"
d G "A0_VR_A1_VR" 1 232 "0x3ff06"
d G "A3_VR_A2_VR" 1 233 "0xcff0e"
d G "CP1_INVERT" 1 234 "0x0000010"
d G "CP2_INVERT" 1 235 "0x0000020"
d G "VREF_LOW" 1 243 "0xa0"
d G "VREF_HIGH" 1 244 "0x80"
d G "VREF_F5" 1 246 "0x40"
d G "VREF_COMP" 1 247 "0x10"
d G "LVD_LVDIN" 1 252 "0x1F"
d G "LVD_45" 1 253 "0x1E"
d G "LVD_42" 1 254 "0x1D"
d G "LVD_40" 1 255 "0x1C"
d G "LVD_38" 1 256 "0x1B"
d G "LVD_36" 1 257 "0x1A"
d G "LVD_35" 1 258 "0x19"
d G "LVD_33" 1 259 "0x18"
d G "LVD_30" 1 260 "0x17"
d G "LVD_28" 1 261 "0x16"
d G "LVD_27" 1 262 "0x15"
d G "LVD_25" 1 263 "0x14"
d G "LVD_24" 1 264 "0x13"
d G "LVD_23" 1 265 "0x12"
d G "LVD_22" 1 266 "0x11"
d G "LVD_21" 1 267 "0x10"
d G "LVD_TRIGGER_BELOW" 1 269 "0"
d G "LVD_TRIGGER_ABOVE" 1 270 "0x80"
d G "OSC_31KHZ" 1 276 "0"
d G "OSC_125KHZ" 1 277 "0x10"
d G "OSC_250KHZ" 1 278 "0x20"
d G "OSC_500KHZ" 1 279 "0x30"
d G "OSC_1MHZ" 1 280 "0x40"
d G "OSC_2MHZ" 1 281 "0x50"
d G "OSC_4MHZ" 1 282 "0x60"
d G "OSC_8MHZ" 1 283 "0x70"
d G "OSC_16MHZ" 1 284 "0x4060"
d G "OSC_32MHZ" 1 285 "0x4070"
d G "OSC_TIMER1" 1 287 "1"
d G "OSC_INTRC" 1 288 "2"
d G "OSC_NORMAL" 1 289 "0"
d G "OSC_IDLE_MODE" 1 291 "0x80"
d G "OSC_31250" 1 292 "0x8000"
d G "OSC_PLL_ON" 1 293 "0x4000"
d G "OSC_PLL_OFF" 1 294 "0"
d G "OSC_STATE_STABLE" 1 298 "4"
d G "OSC_STATE_EXT_RUNNING" 1 299 "8"
d G "ADC_OFF" 1 306 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 307 "0x100"
d G "ADC_CLOCK_DIV_4" 1 308 "0x04"
d G "ADC_CLOCK_DIV_8" 1 309 "0x01"
d G "ADC_CLOCK_DIV_16" 1 310 "0x05"
d G "ADC_CLOCK_DIV_32" 1 311 "0x02"
d G "ADC_CLOCK_DIV_64" 1 312 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 313 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 316 "0x0F" "None"
d G "ALL_ANALOG" 1 317 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 318 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 319 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 1 320 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 1 321 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 1 322 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 323 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 324 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 325 "0x0D" "A0 A1"
d G "AN0" 1 326 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 327 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 328 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 329 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 330 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 331 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 332 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 333 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 334 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 335 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 338 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 339 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 340 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 341 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 345 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 346 "1"
d G "ADC_READ_ONLY" 1 347 "6"
d G "L_TO_H" 1 359 "0x40"
d G "H_TO_L" 1 360 "0"
d G "GLOBAL" 1 362 "0xF2C0"
d G "INT_RTCC" 1 363 "0x00F220"
d G "INT_TIMER0" 1 364 "0x00F220"
d G "INT_TIMER1" 1 365 "0x009D01"
d G "INT_TIMER2" 1 366 "0x009D02"
d G "INT_TIMER3" 1 367 "0x00A002"
d G "INT_EXT_L2H" 1 368 "0x5000F210"
d G "INT_EXT_H2L" 1 369 "0x6000F210"
d G "INT_EXT" 1 370 "0x00F210"
d G "INT_EXT1_L2H" 1 371 "0x5001F008"
d G "INT_EXT1_H2L" 1 372 "0x6001F008"
d G "INT_EXT1" 1 373 "0x00F008"
d G "INT_EXT2_L2H" 1 374 "0x5002F010"
d G "INT_EXT2_H2L" 1 375 "0x6002F010"
d G "INT_EXT2" 1 376 "0x00F010"
d G "INT_RB" 1 377 "0x00FFF208"
d G "INT_AD" 1 378 "0x009D40"
d G "INT_RDA" 1 379 "0x009D20"
d G "INT_TBE" 1 380 "0x009D10"
d G "INT_SSP" 1 381 "0x009D08"
d G "INT_CCP1" 1 382 "0x009D04"
d G "INT_CCP2" 1 383 "0x00A001"
d G "INT_BUSCOL" 1 384 "0x00A008"
d G "INT_LOWVOLT" 1 385 "0x00A004"
d G "INT_COMP" 1 386 "0x00A040"
d G "INT_EEPROM" 1 387 "0x00A010"
d G "INT_OSCF" 1 388 "0x00A080"
d G "INT_USB" 1 389 "0x00A020"
D G "LCD_DB4" 2 3 "PIN_B3"
D G "LCD_DB5" 2 4 "PIN_B6"
D G "LCD_DB6" 2 5 "PIN_B4"
D G "LCD_DB7" 2 6 "PIN_B5"
D G "LCD_RS" 2 8 "PIN_B1"
D G "LCD_RW" 2 9 "PIN_B2"
D G "LCD_E" 2 10 "PIN_B7"
D G "USE_LCD_RW" 2 16 "1"
D G "lcd_type" 2 20 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 2 21 "0x40" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 2 23 "int8[4]"
F G "lcd_send_nibble" 2 33 "void(int8 nibble)"
V L "nibble" 2 33 "int8" "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 2 1 1 "FUNCTION"
C L "lcd_read_nibble" 2 1 4 "FUNCTION"
F G "lcd_read_nibble" 2 54 "int8()"
V L "retval" 2 55 "int8" "Create bit variables so that we can easily set"
C L "lcd_read_nibble" 2 1 1 "FUNCTION"
C L "lcd_read_byte" 2 1 1 "FUNCTION"
F G "lcd_read_byte" 2 83 "int8()"
V L "low" 2 84 "int8"
V L "high" 2 85 "int8"
C L "lcd_send_byte" 2 1 1 "FUNCTION"
F G "lcd_send_byte" 2 100 "void(int8 address,int8 n)"
V L "address" 2 100 "int8"
V L "n" 2 100 "int8"
F G "lcd_init" 2 128 "void()"
V L "i" 2 129 "int8"
C L "lcd_init" 2 1 6 "FUNCTION"
C L "lcd_gotoxy" 2 1 3 "FUNCTION"
F G "lcd_gotoxy" 2 171 "void(int8 x,int8 y)"
V L "x" 2 171 "int8"
V L "y" 2 171 "int8"
V L "address" 2 173 "int8"
C L "lcd_gotoxy" 2 1 1 "FUNCTION"
F G "lcd_putc" 2 188 "void(int8 c)"
V L "c" 2 188 "int8" "'   LCD"
C L "lcd_putc" 2 1 12 "FUNCTION"
F G "lcd_put_string" 2 240 "void(*int8 string)"
V L "string" 2 240 "*int8" "put string, starting  from the curren cursor position"
C L "lcd_put_string" 2 1 1 "FUNCTION"
V L "index" 2 243 "int8"
F G "lcd_put_string_xy" 2 252 "void(*int8 string,int8 x,int8 y)"
V L "string" 2 252 "*int8"
V L "x" 2 252 "int8"
V L "y" 2 252 "int8" "assume that string not excides from lcd displayed RAM"
F G "lcd_getc" 2 261 "int8(int8 x,int8 y)"
V L "x" 2 261 "int8"
V L "y" 2 261 "int8"
V L "value" 2 263 "int8"
C L "lcd_getc" 2 1 1 "FUNCTION"
F G "lcd_setcursor" 2 279 "void(int8 visible,int8 blink)"
V L "visible" 2 279 "int8"
V L "blink" 2 279 "int8"
D G "USB_CONFIG_HID_RX_SIZE" 0 14 "10" "lucas!!!"
D G "USB_CONFIG_HID_TX_SIZE" 0 15 "10" "lucas!!!"
D G "USB_HID_DEVICE" 0 17 "TRUE" "Si usar HID"
D G "USB_EP1_TX_ENABLE" 0 20 "USB_ENABLE_INTERRUPT" "Activa el punto final 1 para transferencias por bloque"
D G "USB_EP1_TX_SIZE" 0 21 "8" "8 bytes  para envio"
D G "USB_EP1_RX_ENABLE" 0 23 "USB_ENABLE_INTERRUPT" "Activa el punto final 1 para recepcion por bloque"
D G "USB_EP1_RX_SIZE" 0 24 "8" "8 bytes para recepcion"
D G "__PIC18_USB_H__" 3 130 ""
D G "__USB_HARDWARE__" 3 132 ""
D G "__PIC__" 3 135 "1"
D G "USB_USE_FULL_SPEED" 3 138 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 3 151 "64"
D G "__USB_HW_LAYER_H__" 4 34 ""
E G "USB_DTS_DATA1" 4 36 "1"
E G "USB_DTS_TOGGLE" 4 36 "2"
E G "USB_DTS_DATA0" 4 37 "0"
E G "USB_DTS_STALL" 4 37 "3"
E G "USB_DTS_USERX" 4 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_init" 4 2 5 "FUNCTION"
F G "usb_init" 4 48 "void()"
C L "usb_init" 4 2 5 "FUNCTION"
F G "usb_init_cs" 4 56 "void()"
C L "usb_init_cs" 4 2 5 "FUNCTION"
F G "usb_task" 4 64 "void()"
C L "usb_task" 4 2 12 "FUNCTION"
F G "usb_attach" 4 79 "void()"
C L "usb_attach" 4 2 15 "FUNCTION"
F G "usb_detach" 4 97 "void()"
C L "usb_detach" 4 2 28 "FUNCTION"
F G "usb_put_packet" 4 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 4 128 "int8"
V L "ptr" 4 128 "*int8"
V L "len" 4 128 "int16"
V L "tgl" 4 128 "USB_DTS_BIT" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 4 2 22 "FUNCTION"
F G "usb_get_packet" 4 154 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 4 154 "int8"
V L "ptr" 4 154 "*int8"
V L "max" 4 154 "int16" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 4 2 12 "FUNCTION"
F G "usb_kbhit" 4 170 "int8(int8 en)"
V L "en" 4 170 "int8" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 4 2 13 "FUNCTION"
F G "usb_tbe" 4 187 "int8(int8 en)"
V L "en" 4 187 "int8" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 4 2 16 "FUNCTION"
F G "usb_stall_ep" 4 212 "void(int8 endpoint)"
V L "endpoint" 4 212 "int8" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 4 2 10 "FUNCTION"
F G "usb_unstall_ep" 4 227 "void(int8 endpoint)"
V L "endpoint" 4 227 "int8" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 4 2 15 "FUNCTION"
F G "usb_endpoint_stalled" 4 246 "int8(int8 endpoint)"
V L "endpoint" 4 246 "int8" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 4 2 7 "FUNCTION"
F G "usb_set_address" 4 257 "void(int8 address)"
V L "address" 4 257 "int8" "/* usb_set_configured()"
C L "usb_set_address" 4 2 10 "FUNCTION"
F G "usb_set_configured" 4 271 "void(int8 config)"
V L "config" 4 271 "int8" "/* usb_disable_endpoints()"
C L "usb_set_configured" 4 2 4 "FUNCTION"
F G "usb_disable_endpoints" 4 279 "void()"
C L "usb_disable_endpoints" 4 2 7 "FUNCTION"
F G "usb_disable_endpoint" 4 290 "void(int8 en)"
V L "en" 4 290 "int8" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 4 2 28 "FUNCTION"
F G "usb_request_send_response" 4 322 "void(int8 len)"
V L "len" 4 322 "int8"
F G "usb_request_get_data" 4 323 "void()"
F G "usb_request_stall" 4 324 "void()"
C L "usb_request_stall" 3 170 16 "FUNCTION"
F G "usb_flush_in" 3 188 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 3 188 "int8"
V L "len" 3 188 "int16"
V L "tgl" 3 188 "USB_DTS_BIT" "/* usb_flush_out()"
C L "usb_flush_in" 3 170 13 "FUNCTION"
F G "usb_flush_out" 3 205 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "endpoint" 3 205 "int8"
V L "tgl" 3 205 "USB_DTS_BIT" "/* usb_rx_packet_size()"
C L "usb_flush_out" 3 170 10 "FUNCTION"
F G "usb_rx_packet_size" 3 219 "int16(int8 endpoint)"
V L "endpoint" 3 219 "int8" "/                          usb_desc_hid.h                            ////"
D G "__USB_DESCRIPTORS__" 5 45 ""
D G "USB_CONFIG_PID" 5 48 "0x0020"
D G "USB_CONFIG_VID" 5 52 "0x0461"
D G "USB_CONFIG_BUS_POWER" 5 57 "100" "100mA"
D G "USB_CONFIG_VERSION" 5 63 "0x0100" "01.00"
D G "USB_CONFIG_HID_TX_POLL" 5 79 "10"
D G "USB_CONFIG_HID_RX_POLL" 5 85 "10"
D G "USB_HID_DEVICE" 5 93 "TRUE"
D G "USB_EP1_TX_ENABLE" 5 100 "USB_ENABLE_INTERRUPT" "turn on EP1 for IN bulk/interrupt transfers"
D G "USB_EP1_RX_ENABLE" 5 115 "USB_ENABLE_INTERRUPT" "turn on EP1 for OUT bulk/interrupt transfers"
D G "__USB_PROTOTYPES__" 6 263 ""
D G "USB_CON_SENSE_PIN" 6 268 "0"
D G "USB_HID_BOOT_PROTOCOL" 6 272 "FALSE"
D G "USB_HID_IDLE" 6 276 "FALSE"
D G "USB_CDC_DEVICE" 6 285 "FALSE"
D G "USB_OPT_FOR_ROM" 6 290 "TRUE"
C L "usb_rx_packet_size" 6 2 9 "FUNCTION"
F G "usb_enumerated" 6 309 "int8()"
C L "usb_enumerated" 6 2 7 "FUNCTION"
F G "usb_wait_for_enumeration" 6 319 "void()"
C L "usb_wait_for_enumeration" 6 2 15 "FUNCTION"
F G "usb_gets" 6 337 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "endpoint" 6 337 "int8"
V L "ptr" 6 337 "*int8"
V L "max" 6 337 "int16"
V L "timeout" 6 337 "int16" "/* usb_puts()"
C L "usb_gets" 6 2 16 "FUNCTION"
F G "usb_puts" 6 357 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "endpoint" 6 357 "int8"
V L "ptr" 6 357 "*int8"
V L "len" 6 357 "int16"
V L "timeout" 6 357 "int8" "/* usb_attached()"
D G "usb_attached" 6 369 "() TRUE"
C L "usb_puts" 6 2 10 "FUNCTION"
F G "usb_endpoint_is_valid" 6 383 "int8(int8 endpoint)"
V L "endpoint" 6 383 "int8" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 6 391 "1"
E G "SET_ADDRESS" 6 391 "2"
E G "NONE" 6 391 "0"
E G "USB_GETDESC_CONFIG_TYPE" 6 393 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 6 393 "1"
E G "USB_GETDESC_STRING_TYPE" 6 393 "2"
E G "USB_GETDESC_DEVICE_TYPE" 6 393 "3"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 6 401 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 6 411 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 6 2 5 "FUNCTION"
F G "usb_token_reset" 6 420 "void()"
C L "usb_token_reset" 6 2 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 6 455 "void()"
C L "usb_isr_tok_setup_dne" 6 2 11 "FUNCTION"
F G "usb_isr_tok_out_dne" 6 469 "void(int8 endpoint)"
V L "endpoint" 6 469 "int8" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 6 2 10 "FUNCTION"
F G "usb_isr_tok_in_dne" 6 483 "void(int8 endpoint)"
V L "endpoint" 6 483 "int8" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 6 489 "1" "DO NOT CHANGE"
D G "PID_IN" 6 492 "0x09" "device to host transactions"
D G "PID_OUT" 6 493 "0x01" "host to device transactions"
D G "PID_SETUP" 6 494 "0x0D" "host to device setup transaction"
D G "PID_ACK" 6 495 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 6 496 "0x03" "data packet with even sync bit"
D G "PID_SOF" 6 497 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 6 498 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 6 499 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 6 500 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 6 501 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 6 504 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 6 505 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 6 506 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 6 507 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 6 508 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 6 509 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 6 510 "0x22"
D G "USB_DESC_DEVICE_LEN" 6 513 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 6 514 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 6 515 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 6 516 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 6 517 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 6 520 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 6 521 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 6 522 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 6 523 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 6 524 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 6 525 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 6 526 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 6 527 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 6 528 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 6 529 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 6 530 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 6 533 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 6 534 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 6 535 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 6 536 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 6 537 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 6 538 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 6 541 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 6 542 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 6 543 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 6 544 "0x03"
D G "USB_ENABLE_DISABLED" 6 547 "-1"
D G "USB_ENABLE_BULK" 6 548 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 6 549 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 6 550 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 6 551 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 6 557 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 6 558 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 6 559 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 6 560 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP2_TX_ENABLE" 6 595 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 6 598 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 6 605 "0"
D G "USB_EP2_TX_SIZE" 6 616 "0"
D G "USB_EP3_TX_ENABLE" 6 626 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 6 629 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 6 636 "0"
D G "USB_EP3_TX_SIZE" 6 647 "0"
D G "USB_EP4_TX_ENABLE" 6 657 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 6 660 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 6 667 "0"
D G "USB_EP4_TX_SIZE" 6 678 "0"
D G "USB_EP5_TX_ENABLE" 6 688 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 6 691 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 6 698 "0"
D G "USB_EP5_TX_SIZE" 6 709 "0"
D G "USB_EP6_TX_ENABLE" 6 719 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 6 722 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 6 729 "0"
D G "USB_EP6_TX_SIZE" 6 740 "0"
D G "USB_EP7_TX_ENABLE" 6 750 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 6 753 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 6 760 "0"
D G "USB_EP7_TX_SIZE" 6 771 "0"
D G "USB_EP8_TX_ENABLE" 6 781 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 6 784 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 6 791 "0"
D G "USB_EP8_TX_SIZE" 6 802 "0"
D G "USB_EP9_TX_ENABLE" 6 812 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 6 815 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 6 822 "0"
D G "USB_EP9_TX_SIZE" 6 833 "0"
D G "USB_EP10_TX_ENABLE" 6 843 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 6 846 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 6 853 "0"
D G "USB_EP10_TX_SIZE" 6 864 "0"
D G "USB_EP11_TX_ENABLE" 6 874 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 6 877 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 6 884 "0"
D G "USB_EP11_TX_SIZE" 6 895 "0"
D G "USB_EP12_TX_ENABLE" 6 905 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 6 908 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 6 915 "0"
D G "USB_EP12_TX_SIZE" 6 926 "0"
D G "USB_EP13_TX_ENABLE" 6 936 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 6 939 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 6 946 "0"
D G "USB_EP13_TX_SIZE" 6 957 "0"
D G "USB_EP14_TX_ENABLE" 6 967 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 6 970 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 6 977 "0"
D G "USB_EP14_TX_SIZE" 6 988 "0"
D G "USB_EP15_TX_ENABLE" 6 998 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 6 1001 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 6 1008 "0"
D G "USB_EP15_TX_SIZE" 6 1019 "0"
V G "usb_ep_tx_type" 6 1026 "int8[16]"
V G "usb_ep_rx_type" 6 1035 "int8[16]"
V G "usb_ep_tx_size" 6 1044 "int16[16]"
V G "usb_ep_rx_size" 6 1053 "int16[16]"
C L "usb_isr_tok_in_dne" 5 131 5 "FUNCTION"
V G "USB_CLASS_SPECIFIC_DESC" 5 140 "int8[1]"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 6 "FUNCTION"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP" 5 168 "int16[1][1]" "config 1"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 5 "FUNCTION"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE" 5 180 "int16[1][1]" "config 1"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
D G "USB_TOTAL_CONFIG_LEN" 5 196 "41" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 5 198 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 5 131 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 131 1 "FUNCTION"
D G "USB_NUM_HID_INTERFACES" 5 262 "1"
D G "USB_MAX_NUM_INTERFACES" 5 266 "1"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 5 269 "int8[1]"
C L "usb_isr_tok_in_dne" 5 256 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 5 276 "int16[1][1][1]" "config 1"
C L "usb_isr_tok_in_dne" 5 256 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
V G "USB_DEVICE_DESC" 5 295 "int8[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 5 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 5 325 "int8[1]"
C L "usb_isr_tok_in_dne" 5 256 5 "FUNCTION"
V G "USB_STRING_DESC" 5 332 "int8[1]" "string 0"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 256 1 "FUNCTION"
D G "__USB_DRIVER__" 7 141 ""
C L "usb_isr_tok_in_dne" 6 2 256 "FUNCTION"
D G "__PIC18_USB_C__" 8 89 ""
C L "usb_isr_tok_in_dne" 6 2 256 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 8 97 "FALSE"
D G "USB_IGNORE_TX_DTS" 8 101 "FALSE"
D G "__USB_4550__" 8 140 ""
D G "USB_TOTAL_RAM_SPACE" 8 141 " ((int16)0x400)"
D G "USB_RAM_START" 8 142 "0x400"
D G "USB_NUM_UEP" 8 143 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 8 144 "16"
D G "USB_LAST_DEFINED_ENDPOINT" 8 178 "1"
D G "USB_CONTROL_REGISTER_SIZE" 8 183 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 8 185 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 8 205 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 8 212 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 8 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 93 1 "FUNCTION"
V G "g_USBRAM" 8 244 "{}"
D G "usb_ep0_rx_buffer" 8 247 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 8 248 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 8 251 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 8 252 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 8 253 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 8 254 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 8 256 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 8 257 "(c)"
D G "debug_display_ram" 8 260 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 8 278 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 8 281 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 8 282 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 8 283 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 8 287 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 8 93 1 "FUNCTION"
D G "UEP0_LOC" 8 306 "0xF70"
V G "USTATCopy" 8 345 "int8"
V G "g_UEP" 8 347 "int8[16]"
D G "UEP" 8 349 "(x) g_UEP[x]"
D G "BIT_SOF" 8 351 "6"
D G "BIT_STALL" 8 352 "5"
D G "BIT_IDLE" 8 353 "4"
D G "BIT_TRN" 8 354 "3"
D G "BIT_ACTV" 8 355 "2"
D G "BIT_UERR" 8 356 "1"
D G "BIT_URST" 8 357 "0"
D G "EP_BDxST_O" 8 383 "(x)    g_USBRAM.bd[x].out.stat"
D G "EP_BDxCNT_O" 8 384 "(x)   g_USBRAM.bd[x].out.cnt"
D G "EP_BDxADR_O" 8 385 "(x)   g_USBRAM.bd[x].out.addr"
D G "EP_BDxST_I" 8 386 "(x)    g_USBRAM.bd[x].in.stat"
D G "EP_BDxCNT_I" 8 387 "(x)   g_USBRAM.bd[x].in.cnt"
D G "EP_BDxADR_I" 8 388 "(x)   g_USBRAM.bd[x].in.addr"
D G "ENDPT_DISABLED" 8 394 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 8 395 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 8 396 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 8 397 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 8 398 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 8 93 1 "FUNCTION"
E G "USB_STATE_DETACHED" 8 401 "0"
E G "USB_STATE_ATTACHED" 8 401 "1"
E G "USB_STATE_POWERED" 8 401 "2"
E G "USB_STATE_DEFAULT" 8 402 "3"
E G "USB_STATE_ADDRESS" 8 402 "4"
E G "USB_STATE_CONFIGURED" 8 402 "5"
V G "usb_state" 8 402 ""
D G "USB_PIC_PID_IN" 8 405 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 8 406 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 8 407 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 8 409 "4"
D G "USTAT_OUT_SETUP_E0" 8 410 "0"
D G "__USB_UIF_RESET" 8 412 "0x01"
D G "__USB_UIF_ERROR" 8 413 "0x02"
D G "__USB_UIF_ACTIVE" 8 414 "0x04"
D G "__USB_UIF_TOKEN" 8 415 "0x08"
D G "__USB_UIF_IDLE" 8 416 "0x10"
D G "__USB_UIF_STALL" 8 417 "0x20"
D G "__USB_UIF_SOF" 8 418 "0x40"
D G "STANDARD_INTS" 8 423 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 8 426 "0x80"
D G "__USB_UCFG_UOEMON" 8 428 "0x40"
D G "__USB_UCFG_UPUEN" 8 430 "0x10"
D G "__USB_UCFG_UTRDIS" 8 432 "0x08"
D G "__USB_UCFG_FSEN" 8 434 "0x04"
D G "__USB_UCFG_MY_UPUEN" 8 445 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 8 449 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 8 455 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 8 461 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 8 464 "void()"
F G "usb_isr_rst" 8 465 "void()"
F G "usb_isr_uerr" 8 466 "void()"
F G "usb_isr_sof" 8 467 "void()"
F G "usb_isr_activity" 8 468 "void()"
F G "usb_isr_uidle" 8 469 "void()"
F G "usb_isr_tok_dne" 8 470 "void()"
F G "usb_isr_stall" 8 471 "void()"
F G "usb_init_ep0_setup" 8 472 "void()"
C L "usb_init_ep0_setup" 8 93 2 "FUNCTION"
F G "usb_kbhit" 8 477 "int8()"
V L "en" 8 477 "int8"
C L "usb_tbe" 8 93 1 "FUNCTION"
F G "usb_tbe" 8 483 "int8(int8 en)"
V L "en" 8 483 "int8"
C L "usb_detach" 8 93 1 "FUNCTION"
F G "usb_detach" 8 489 "void(int8 en)"
C L "usb_detach" 8 93 1 "FUNCTION"
C L "usb_detach" 8 93 1 "FUNCTION"
C L "usb_detach" 8 93 1 "FUNCTION"
C L "usb_detach" 8 93 2 "FUNCTION"
C L "usb_attach" 8 93 1 "FUNCTION"
F G "usb_attach" 8 511 "void(int8 en)"
C L "usb_attach" 8 93 1 "FUNCTION"
C L "usb_attach" 8 93 1 "FUNCTION"
C L "usb_attach" 8 93 1 "FUNCTION"
C L "usb_init_cs" 8 93 1 "FUNCTION"
F G "usb_init_cs" 8 522 "void(int8 en)"
C L "usb_task" 8 93 1 "FUNCTION"
F G "usb_task" 8 528 "void(int8 en)"
C L "usb_task" 8 93 1 "FUNCTION"
C L "usb_init" 8 93 1 "FUNCTION"
F G "usb_init" 8 560 "void(int8 en)"
C L "usb_flush_in" 8 93 1 "FUNCTION"
F G "usb_flush_in" 8 572 "int8(int8 en)"
V L "endpoint" 8 572 "int8"
V L "len" 8 572 "int16"
V L "tgl" 8 572 "USB_DTS_BIT"
V L "i" 8 574 "int8"
C L "usb_flush_in" 8 93 1 "FUNCTION"
C L "usb_flush_in" 8 93 1 "FUNCTION"
C L "usb_flush_in" 8 93 1 "FUNCTION"
C L "usb_flush_in" 8 93 1 "FUNCTION"
C L "usb_flush_in" 8 93 2 "FUNCTION"
C L "usb_flush_in" 8 93 2 "FUNCTION"
C L "usb_flush_in" 8 93 1 "FUNCTION"
C L "usb_put_packet" 8 93 1 "FUNCTION"
F G "usb_put_packet" 8 630 "int8(int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 8 630 "int8"
V L "ptr" 8 630 "*int8"
V L "len" 8 630 "int16"
V L "tgl" 8 630 "USB_DTS_BIT"
V L "buff_add" 8 632 "*int8"
C L "usb_put_packet" 8 93 2 "FUNCTION"
C L "usb_flush_out" 8 93 1 "FUNCTION"
F G "usb_flush_out" 8 652 "void(*int8 ptr,int16 len,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "endpoint" 8 652 "int8"
V L "tgl" 8 652 "USB_DTS_BIT"
V L "i" 8 654 "int8"
V L "len" 8 655 "int16"
C L "usb_flush_out" 8 93 1 "FUNCTION"
C L "usb_flush_out" 8 93 1 "FUNCTION"
C L "usb_flush_out" 8 93 1 "FUNCTION"
C L "usb_flush_out" 8 93 1 "FUNCTION"
C L "usb_flush_out" 8 93 1 "FUNCTION"
C L "usb_flush_out" 8 93 2 "FUNCTION"
C L "usb_rx_packet_size" 8 93 1 "FUNCTION"
F G "usb_rx_packet_size" 8 698 "int16(USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "endpoint" 8 698 "int8"
C L "usb_get_packet_buffer" 8 93 17 "FUNCTION"
F G "usb_get_packet_buffer" 8 724 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 8 724 "int8"
V L "ptr" 8 724 "*int8"
V L "max" 8 724 "int16"
V L "al" 8 726 "*int8"
V L "st" 8 727 "int8"
V L "i" 8 728 "int16"
C L "usb_get_packet_buffer" 8 93 1 "FUNCTION"
C L "usb_get_packet" 8 93 1 "FUNCTION"
F G "usb_get_packet" 8 746 "int16()"
V L "endpoint" 8 746 "int8"
V L "ptr" 8 746 "*int8"
V L "max" 8 746 "int16"
C L "usb_stall_ep" 8 93 1 "FUNCTION"
F G "usb_stall_ep" 8 755 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 8 755 "int8"
V L "direction" 8 757 "int1"
C L "usb_unstall_ep" 8 93 1 "FUNCTION"
F G "usb_unstall_ep" 8 773 "void(*int8 ptr,int16 max)"
V L "endpoint" 8 773 "int8"
V L "direction" 8 775 "int1"
C L "usb_endpoint_stalled" 8 93 1 "FUNCTION"
F G "usb_endpoint_stalled" 8 795 "int8(int16 max)"
V L "endpoint" 8 795 "int8"
V L "direction" 8 797 "int1"
V L "st" 8 798 "int8"
C L "usb_set_address" 8 93 1 "FUNCTION"
F G "usb_set_address" 8 816 "void()"
V L "address" 8 816 "int8"
C L "usb_set_configured" 8 93 1 "FUNCTION"
F G "usb_set_configured" 8 831 "void(int8 address)"
V L "config" 8 831 "int8"
V L "en" 8 833 "int8"
V L "addy" 8 834 "int16"
V L "new_uep" 8 835 "int8"
V L "len" 8 836 "int16"
V L "i" 8 837 "int8"
C L "usb_set_configured" 8 93 1 "FUNCTION"
C L "usb_set_configured" 8 93 1 "FUNCTION"
C L "usb_set_configured" 8 93 1 "FUNCTION"
C L "usb_disable_endpoint" 8 93 1 "FUNCTION"
F G "usb_disable_endpoint" 8 887 "void()"
V L "en" 8 887 "int8"
C L "usb_disable_endpoint" 8 93 1 "FUNCTION"
C L "usb_disable_endpoint" 8 93 1 "FUNCTION"
C L "usb_disable_endpoints" 8 93 1 "FUNCTION"
F G "usb_disable_endpoints" 8 899 "void(int8 en)"
V L "i" 8 901 "int8"
C L "usb_disable_endpoints" 8 93 1 "FUNCTION"
C L "usb_clear_trn" 8 93 2 "FUNCTION"
F G "usb_clear_trn" 8 914 "void()"
C L "usb_clear_trn" 8 93 2 "FUNCTION"
C L "usb_isr" 8 93 13 "FUNCTION"
F G "usb_isr" 8 936 "void()"
V L "TRNAttempts" 8 938 "int8"
C L "usb_isr" 8 93 1 "FUNCTION"
C L "usb_isr" 8 93 1 "FUNCTION"
C L "usb_isr" 8 93 1 "FUNCTION"
C L "usb_isr" 8 93 1 "FUNCTION"
C L "usb_isr" 8 93 1 "FUNCTION"
C L "usb_isr" 8 93 1 "FUNCTION"
C L "usb_isr_sof" 8 93 1 "FUNCTION"
F G "usb_isr_sof" 8 978 "void()"
C L "usb_isr_sof" 8 93 1 "FUNCTION"
C L "usb_isr_rst" 8 93 6 "FUNCTION"
F G "usb_isr_rst" 8 993 "void()"
C L "usb_isr_rst" 8 93 1 "FUNCTION"
C L "usb_isr_rst" 8 93 1 "FUNCTION"
C L "usb_init_ep0_setup" 8 93 5 "FUNCTION"
F G "usb_init_ep0_setup" 8 1028 "void()"
C L "usb_init_ep0_setup" 8 93 1 "FUNCTION"
C L "usb_isr_uerr" 8 93 7 "FUNCTION"
F G "usb_isr_uerr" 8 1050 "void()"
C L "usb_isr_uerr" 8 93 1 "FUNCTION"
C L "usb_isr_uidle" 8 93 5 "FUNCTION"
F G "usb_isr_uidle" 8 1116 "void()"
C L "usb_isr_uidle" 8 93 2 "FUNCTION"
C L "usb_isr_uidle" 8 93 1 "FUNCTION"
C L "usb_isr_activity" 8 93 6 "FUNCTION"
F G "usb_isr_activity" 8 1136 "void()"
C L "usb_isr_activity" 8 93 1 "FUNCTION"
C L "usb_isr_activity" 8 93 1 "FUNCTION"
C L "usb_isr_activity" 8 93 1 "FUNCTION"
C L "usb_isr_stall" 8 93 5 "FUNCTION"
F G "usb_isr_stall" 8 1156 "void()"
C L "usb_isr_stall" 8 93 1 "FUNCTION"
C L "usb_request_send_response" 8 93 1 "FUNCTION"
F G "usb_request_send_response" 8 1172 "void()"
V L "len" 8 1172 "int8"
F G "usb_request_get_data" 8 1173 "void(int8 len)"
F G "usb_request_stall" 8 1174 "void(int8 len)"
C L "usb_isr_tok_dne" 8 93 13 "FUNCTION"
F G "usb_isr_tok_dne" 8 1190 "void(int8 len)"
V L "en" 8 1192 "int8"
C L "usb_isr_tok_dne" 8 93 1 "FUNCTION"
V L "pidKey" 8 1202 "int8"
C L "usb_isr_tok_dne" 8 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 93 4 "FUNCTION"
C L "usb_isr_tok_dne" 8 93 2 "FUNCTION"
C L "usb_isr_tok_dne" 8 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 93 1 "FUNCTION"
V G "USB_stack_status" 7 170 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 7 172 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 7 173 "int8"
V G "usb_getdesc_len" 7 173 "int8"
C L "usb_put_0len_0" 7 173 1 "FUNCTION"
F G "usb_put_0len_0" 7 179 "void()"
F G "usb_match_registers" 7 180 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 7 180 "int8"
V L "status" 7 180 "*int16"
V L "buffer" 7 180 "*int16"
V L "size" 7 180 "*int8"
F G "usb_isr_tkn_setup_StandardEndpoint" 7 182 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 7 183 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 7 184 "void()"
F G "usb_isr_tkn_setup_ClassInterface" 7 186 "void()"
F G "usb_Get_Descriptor" 7 188 "void()"
F G "usb_copy_desc_seg_to_ep" 7 189 "void()"
F G "usb_finish_set_address" 7 190 "void()"
V G "USB_Interface" 7 192 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 7 173 2 "FUNCTION"
F G "usb_enumerated" 7 197 "int8()"
C L "usb_wait_for_enumeration" 7 173 1 "FUNCTION"
F G "usb_wait_for_enumeration" 7 203 "void()"
C L "usb_puts" 7 173 1 "FUNCTION"
F G "usb_puts" 7 209 "int8()"
V L "endpoint" 7 209 "int8"
V L "ptr" 7 209 "*int8"
V L "len" 7 209 "int16"
V L "timeout" 7 209 "int8"
V L "i" 7 210 "int16"
V L "res" 7 211 "int1"
V L "this_packet_len" 7 212 "int16"
V L "packet_size" 7 213 "int16"
V L "timeout_1us" 7 214 "int32"
C L "usb_puts" 7 173 2 "FUNCTION"
C L "usb_puts" 7 173 1 "FUNCTION"
C L "usb_puts" 7 173 2 "FUNCTION"
C L "usb_puts" 7 173 1 "FUNCTION"
C L "usb_puts" 7 173 1 "FUNCTION"
C L "usb_puts" 7 173 1 "FUNCTION"
C L "usb_gets" 7 173 1 "FUNCTION"
F G "usb_gets" 7 258 "int16()"
V L "endpoint" 7 258 "int8"
V L "ptr" 7 258 "*int8"
V L "max" 7 258 "int16"
V L "timeout" 7 258 "int16"
V L "ret" 7 259 "int16"
V L "to" 7 260 "int16"
V L "len" 7 261 "int16"
V L "packet_size" 7 262 "int16"
V L "this_packet_max" 7 263 "int16"
C L "usb_token_reset" 7 173 3 "FUNCTION"
F G "usb_token_reset" 7 294 "void()"
V L "i" 7 296 "int8"
C L "usb_token_reset" 7 173 1 "FUNCTION"
C L "usb_token_reset" 7 173 1 "FUNCTION"
C L "usb_token_reset" 7 173 1 "FUNCTION"
C L "usb_token_reset" 7 173 1 "FUNCTION"
D G "usb_put_0len_0" 7 318 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 7 173 10 "FUNCTION"
F G "usb_endpoint_is_valid" 7 331 "int8()"
V L "endpoint" 7 331 "int8"
V L "direction" 7 333 "int1"
C L "usb_endpoint_is_valid" 7 173 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 173 1 "FUNCTION"
F G "usb_isr_tok_in_dne" 7 351 "void()"
V L "endpoint" 7 351 "int8"
C L "usb_isr_tok_in_dne" 7 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 7 173 1 "FUNCTION"
F G "usb_isr_tok_out_dne" 7 364 "void(int8 endpoint)"
V L "endpoint" 7 364 "int8" "TODO:"
C L "usb_isr_tok_out_dne" 7 173 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 173 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 7 389 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 7 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 7 442 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 7 521 "void(int8 endpoint)"
V L "curr_config" 7 522 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 173 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 7 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 7 581 "void()"
C L "usb_isr_tkn_setup_ClassInterface" 7 173 11 "FUNCTION"
F G "usb_isr_tkn_setup_ClassInterface" 7 627 "void()"
C L "usb_Get_Descriptor" 7 173 15 "FUNCTION"
F G "usb_Get_Descriptor" 7 679 "void()"
C L "usb_Get_Descriptor" 7 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 173 3 "FUNCTION"
C L "usb_Get_Descriptor" 7 173 1 "FUNCTION"
C L "usb_finish_set_address" 7 173 11 "FUNCTION"
F G "usb_finish_set_address" 7 753 "void()"
C L "usb_finish_set_address" 7 173 1 "FUNCTION"
C L "usb_finish_set_address" 7 173 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 7 173 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 7 770 "void()"
V L "i" 7 771 "int8"
V L "c" 7 772 "int8"
D G "PIN_ALIM" 0 70 "pin_c2"
D G "PACKAGE_LENGTH" 0 72 "10"
V G "out_data" 0 76 "int8[20]"
V G "in_data" 0 77 "int8[2]"
V G "send_timer" 0 78 "int8"
V G "contador" 0 79 "int8"
V G "Mensaje" 0 80 "int8[4]"
V G "mensaje_boton1" 0 81 "int8[5]"
V G "avise" 0 82 "int1"
V G "recivido" 0 84 "int8[10]"
F G "checkear_terminal" 0 87 "void()" "#include <terminal_hid.c>"
C L "checkear_terminal" 0 30 1 "FUNCTION"
F G "hid_heart_beat" 0 109 "void()"
F G "heart_beat" 0 115 "void()"
F G "mandar_boton" 0 120 "void()"
F G "MAIN" 0 127 "void()"
C L "MAIN" 0 30 3 "FUNCTION"
C L "MAIN" 0 30 2 "FUNCTION"
C L "MAIN" 0 30 5 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "rtos_run" 0 0
F B "rtos_yield" 0 0
F B "rtos_enable" 1 255
F B "rtos_disable" 1 255
F B "rtos_terminate" 0 0
F B "rtos_wait" 1 0
F B "rtos_signal" 1 0
F B "rtos_msg_send" 1 255
F B "rtos_msg_read" 0 0
F B "rtos_msg_poll" 0 0
F B "rtos_await" 1 0
F B "rtos_overrun" 0 255
